<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Use Case</title>
    <link rel="stylesheet" type="text/css" href="../rsc/css/style.css" media="screen"/>
</head>
<body>
<!-- Dependencies -->
<script src="../node_modules/react/umd/react.development.js"></script>
<script src="../node_modules/react-dom/umd/react-dom.development.js"></script>

<div id="container"></div>
</body>
</html>